.album-grid,
.photo-grid {
  //   display: grid;
  //   gap: 16px;
  //   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.album-cover {
  width: 100%;
  cursor: pointer;
  border-radius: 10%;
  height: 280px;
}

.photo-thumbnail {
  //   width: 100%;
  height: 270px;
  cursor: pointer;
  transition: transform 0.3s;
  border-radius: 30px;
}
.gallery-page {
  padding: 20px 20px;
  h6 {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 0px;
  }
  p {
    font-size: 12px;
    color: grey;
  }
}
.photo-thumbnail:hover {
  transform: scale(1.05);
}

.modal-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-photo {
  border-radius: 20px;
}

.nav-button {
  position: absolute;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #000;
}

.left {
  left: 20px;
}

.right {
  right: 20px;
}
.modal-content {
  background: transparent;
  border: none;
}

.modal-backdrop {
  //   --bs-backdrop-opacity: 0.5 !important;
}
.modal-backdrop {
  --bs-backdrop-opacity: 0.8;
}
.gallery-heading {
  margin-bottom: 20px;
  button {
    margin-right: 20px;
    border: solid 1px #e7e7e7;
    border-radius: 5px;
    font-family: rebondG-Medium !important;
    background: #fff;
    padding: 0px 15px;
    font-size: 14px;
  }
  h5 {
    margin-top: 5px;
  }
}
.tagged-posts {
  .modal-content {
    background: #fff;
    border: none;
    border-radius: 20px;
  }
}
.photo-info {
  margin-left: 10px;
}
.comment-section {
  padding-left: 30px;
}
.input-section {
  border: solid 1px #e7e7e7;
  padding: 0 15px;
  border-radius: 20px;
  height: 40px;
  input {
    font-size: 12px;
    border: none;
    width: 100%;
    border-radius: 20px;
    height: 30px;
  }
  p {
    color: #0098da;
    font-size: 12px;
  }
}
