.album-grid,
.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.album-cover {
  width: 100%;
  cursor: pointer;
  border-radius: 10%;
}

.photo-thumbnail {
  //   width: 100%;
  height: 280px;
  cursor: pointer;
  transition: transform 0.3s;
  border-radius: 10px;
}
.gallery-page {
  padding: 20px 10px;
  h6 {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 0px;
  }
  p {
    font-size: 12px;
    color: grey;
  }
}
.photo-thumbnail:hover {
  transform: scale(1.05);
}

.modal-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-photo {
  border-radius: 20px;
}

.nav-button {
  position: absolute;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #000;
}

.left {
  left: 20px;
}

.right {
  right: 20px;
}
.modal-content {
  background: transparent;
  border: none;
}

.modal-backdrop {
  //   --bs-backdrop-opacity: 0.5 !important;
}
.modal-backdrop {
  --bs-backdrop-opacity: 0.8;
}
.gallery-heading {
  margin-bottom: 20px;
  button {
    margin-right: 20px;
    border: solid 1px #e7e7e7;
    border-radius: 5px;
    font-family: rebondG-Medium !important;
    background: #fff;
    padding: 0px 15px;
    font-size: 14px;
  }
  h4 {
    margin-top: 5px;
  }
}
